<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <body>

    <div class="site-wrapper">

      <section id="slider">
        <div class="content-wrap">
          <div class="container">
            <h3>Slider</h3>
            <div class="snap-items snap-scroll">
              <button class="scroll-btn r" onclick="scrollRight(this)">></button><br><br>
              <button class="scroll-btn l" onclick="scrollLefty(this)"><</button><br><br>
              <div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg" alt="">
              </div>
              <div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg" alt="">
              </div>
              <div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg" alt="">
              </div>
              <div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg" alt="">
              </div><div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg" alt="">
              </div>
              <div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg" alt="">
              </div><div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg" alt="">
              </div>
              <div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg" alt="">
              </div><div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg" alt="">
              </div>
              <div class="snap-item">
                <img src="https://image.tmdb.org/t/p/w185//s2YM9zHF3tf2coi8t0UEzYrOHg8.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="./script.js"></script>
  </body>
</html>
